<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-image: url(../about/back2.avif);

        }
    </style>
</head>

<body>
    <header id="head">
        <h2>About</h2>
    </header>
    <style>
        #head {
            text-align: center;
            padding: 20px;
            color: aliceblue;
            text-decoration: underline;
        }
    </style>
    <pre class="about">we're all about creating beautiful and user-friendly websites.
        We believe in the power of design to make your online presence unique and
        engaging. Our passionate team is here to turn your vision into reality, 
        combining creativity and functionality to craft a digital experience that
        captivates your audience.

        We'd love for you to involve us in your projects because it helps us learn and grow. 
        Your projects are our canvas, and working together, we can paint the digital landscape 
        with innovation.Feel free to get in touch with us; your questions, ideas, and feedback 
        are always welcome. Let's collaborate to make the web a more inspiring place."</pre>

    <style>
        .about {
            color: aliceblue;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
    </style>
    <hr>

    <br>
    <P style="color: rgb(246, 246, 248);"> How to calculate Scpa & CGPA</P>
    <p style="color: aliceblue;">Downloadthe below Pdf</p>
    <a style="color: blue;" href="./cgpa calculator.pdf">Download link</a>
    <figure>
    <img id="mg1" src="../how to cal.jpg" alt="How to Calculate SCGPA Image">
</figure>
<figure>
    <img id="mg2" src="../cgpa claculator 2.jpg" alt="SCGPA Calculation Sample">
</figure>

<style>
    #mg1 {
        height: 250px;
        width: 150px;
        float: left; /* Float the first image to the left */
    }

    #mg2 {
        height: 250px;
        width: 150px;
        float: right; /* Float the second image to the right */
    }
</style>



</body>

</html>